#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = /usr/lib/pam_kwallet_init
# exec-once = wlsunset -l 25.6 -L -100.3
exec-once = hyprpaper
exec-once = dunst
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = waybar
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE #For hyprshade to work
exec-once = systemctl --user start hyprpolkitagent #GUI for sudo privileges
exec-once = mullvad-vpn 
exec-once = ch.protonmail.protonmail-bridge --no-window
exec-once = org.signal.Signal	
exec-once = com.rtosta.zapzap
exec-once = syncthingtray-qt6 --wait
exec-once = flatpak run org.qbittorrent.qBittorrent
exec = hyprshade auto
