#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = uwsm app -- /usr/lib/pam_kwallet_init
exec-once = hyprpaper
exec-once = hypridle
exec-once = uwsm app -- systemctl --user start hyprpolkitagent #GUI for sudo privileges
exec-once = uwsm app -- org.signal.Signal.desktop
exec-once = uwsm app -- com.rtosta.zapzap.desktop
exec-once = uwsm app -- syncthingtray-qt6 --wait
# exec-once = uwsm app -- dunst
# exec-once = uwsm app -- mullvad-vpn 
# exec-once = uwsm app -- email-startup
# exec-once = uwsm app -- wlsunset -l 25.6 -L -100.3
# exec-once = uwsm app -- flatpak run org.qbittorrent.qBittorrent
# exec-once = hyprshade auto # Broken since Hyprland 5.0.0, disabled until upstram fix
