##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
#Floating Windows
windowrulev2 = float,title:Firefox - Choose User Profile
windowrulev2 = float,title:Dialect
windowrulev2 = float,title:Valuta
windowrulev2 = float,title:Calculator
#Tweaks to gtk-portal windows for visibility
windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noborder, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noshadow, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = size 700 500, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#Fixed Mullvad Browser download window
windowrulev2 = size 700 500, title:Enter name of file to save to…
#Qalculate
windowrulev2 = float, class:^(qalculate-gtk)$
windowrulev2 = size 171 74, class:^(qalculate-gtk)$
windowrulev2 = center, class:^(qalculate-gtk)$
#VirtualBox
windowrulev2 = immediate, class:^(VirtualBox|virtualbox)$
windowrulev2 = noblur, class:^(VirtualBox|virtualbox)$
windowrulev2 = noshadow, class:^(VirtualBox|virtualbox)$

# "Smart gaps" / "No gaps when only"
# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# uncomment all if you wish to use that.
#workspace = w[tv1], gapsout:0, gapsin:0
#workspace = f[1], gapsout:0, gapsin:0
#windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
#windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
#windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
#windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
