font_family FiraCode Nerd Font Mono
font_size 12.0
enable_audio_bell no
include ~/.config/kitty/gruvbox_dark.conf
allow_remote_control yes
map alt+h launch --stdin-source=@screen_scrollback --type=overlay /bin/zsh -c "nvim +$ +'nnoremap q ZQ'"
