font_family FiraCode Nerd Font Mono
font_size 12.0
enable_audio_bell no
include ~/.config/kitty/gruvbox_dark.conf
allow_remote_control yes
map alt+h launch --stdin-source=@screen_scrollback --type=overlay /bin/zsh -c "nvim +$ +'nnoremap q ZQ'"
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
