#################
### AUTOSTART ###
#################
# Autostart processes (not systemd services nor daemons)
# Ensures that the correct shader is enabled after log in. Independent from service
exec = hyprshade auto
# Required to unlock KWallet automatically in a window manager
exec-once = uwsm app -- /usr/lib/pam_kwallet_init
exec-once = uwsm app -- syncthingtray-qt6 --wait
exec-once = uwsm app -- org.signal.Signal.desktop
