################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
# unscale XWayland
xwayland {
  force_zero_scaling = true
}

#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = intl
    kb_options =
    kb_model =
    kb_rules =
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# ydotool virtual device config
device {
    name = ydotoold-virtual-device
    kb_layout = us
    kb_variant = 
    kb_options = 
}
