##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
#Default workspaces
windowrule = workspace 1, class:^(zen)$
windowrule = workspace 1, class:^(brave-browser)$
windowrule = workspace 1, class:^(Mullvad Browser)$
windowrule = workspace 2, class:^(kitty)$
windowrule = workspace 3, class:^(nvim)$
windowrule = workspace 3, class:^(yazi)$
windowrule = workspace 4, class:^(io.freetubeapp.FreeTube)$
windowrule = workspace 4, class:^(rmpc)$
windowrule = workspace 5, class:^(com.rtosta.zapzap)$
windowrule = workspace 5, class:^(Signal)$
windowrule = workspace 5, class:^(brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$
#Firefox profile manager
windowrule = float,title:Firefox - Choose User Profile
#Tweaks to gtk-portal windows for visibility
windowrule = noblur, class:^(Xdg-desktop-portal-gtk)$
windowrule = noborder, class:^(Xdg-desktop-portal-gtk)$
windowrule = noshadow, class:^(Xdg-desktop-portal-gtk)$
windowrule = center, class:^(Xdg-desktop-portal-gtk)$
windowrule = size 700 500, class:^(Xdg-desktop-portal-gtk)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#Fixed Mullvad Browser download window
windowrule = size 700 500, title:Enter name of file to save to…
#Qalculate
windowrule = float, class:^(qalculate-gtk)$
windowrule = size 171 74, class:^(qalculate-gtk)$
windowrule = center, class:^(qalculate-gtk)$
#VirtualBox
windowrule = immediate, class:^(VirtualBox|virtualbox)$
windowrule = noblur, class:^(VirtualBox|virtualbox)$
windowrule = noshadow, class:^(VirtualBox|virtualbox)$
#Syncthing Tray
windowrule = tile, class:^(syncthingtray-qt6)$
