# Light Theme
light_gtk=Gruvbox-Light-Compact-Medium
light_qt=Gruvbox-Light
light_icons=Papirus-Light
light_wallpaper=/home/sar/Pictures/Wallpapers/gruvbox_sunflowers.png

#Dark Theme
dark_gtk=Gruvbox-Dark-Compact-Medium
dark_qt=Gruvbox-Dark
dark_icons=Papirus-Dark
dark_wallpaper=/home/sar/Pictures/Wallpapers/gruvbox_planet.png
