# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

#####################
### SOURCED FILES ###
#####################
source = ~/.config/hypr/hyprconf/keybinds.conf
source = ~/.config/hypr/hyprconf/autostart.conf
source = ~/.config/hypr/hyprconf/windowrules.conf
source = ~/.config/hypr/hyprconf/peripherals.conf
source = ~/.config/hypr/hyprconf/animations.conf
source = ~/.config/hypr/hyprconf/appearance.conf
source = ~/.config/hypr/hyprconf/layouts.conf
