# Extra autostart processes
exec-once = uwsm app -- syncthingtray-qt6 --wait
exec-once = uwsm app -- signal-desktop
exec-once = uwsm app -- hyprsunset
# Required to unlock KWallet automatically in a window manager
# exec-once = uwsm app -- /usr/lib/pam_kwallet_init && screen -S protonmail -dm protonmail-bridge --cli
