#Default workspaces
windowrule = workspace 1, class:^(zen)$
windowrule = workspace 1, class:^(helium)$
windowrule = workspace 2, class:^(com.mitchellh.ghostty)$
windowrule = workspace 3, class:^(com.sar.yazi)$
windowrule = workspace 3, class:^(org.pwmt.zathura)$
windowrule = workspace 4, class:^(com.sar.newsraft)$
windowrule = workspace 4, class:^(mpv)$
windowrule = workspace 4, class:^(com.sar.rmpc)$
windowrule = workspace 5, class:^(signal)$
windowrule = workspace 5, class:^(chrome-web.whatsapp.com__-Default)$
windowrule = workspace 6, class: ^(virt-manager)$
# Screen sharing
windowrule = float, class:^(hyprland-share-picker)$
windowrule = size 631 290, class:^(hyprland-share-picker)$
