# Unbind move workspaces to other monitors
unbind = SUPER SHIFT ALT, LEFT
unbind = SUPER SHIFT ALT, RIGHT

# Unbind cycle through applications on active workspace
unbind = ALT, TAB, cyclenext
unbind = ALT SHIFT, TAB, cyclenext, prev
unbind = ALT, TAB, bringactivetotop
unbind = ALT SHIFT, TAB, bringactivetotop

# Unbind Join groups
unbind = SUPER ALT, LEFT, moveintogroup, l
unbind = SUPER ALT, RIGHT, moveintogroup, r
unbind = SUPER ALT, UP, moveintogroup, u
unbind = SUPER ALT, DOWN, moveintogroup, d

# Unbind overload lateral window navigation for grouped windows
unbind = SUPER ALT, LEFT, changegroupactive, b
unbind = SUPER ALT, RIGHT, changegroupactive, f

# Unbind default close windows
unbind = SUPER, W, killactive,

# Close windows
bindd = SUPER, Q, Close window, killactive,

# Unbind toggle of tiling modes
unbind = SUPER, J

# Unbind Move focus with SUPER + arrow keys
unbind = SUPER, LEFT, movefocus, l
unbind = SUPER, RIGHT, movefocus, r
unbind = SUPER, UP, movefocus, u
unbind = SUPER, DOWN, movefocus, d

# Move focus with SUPER + vim keys
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d

# Unbind default resize
unbind = SUPER, code:20, resizeactive, -100 0    # - key
unbind = SUPER, code:21, resizeactive, 100 0     # = key
unbind = SUPER SHIFT, code:20, resizeactive, 0 -100
unbind = SUPER SHIFT, code:21, resizeactive, 0 100

# Resize with SUPER + vim keys
bindd = SUPER ALT, H, Expand window left, resizeactive, -100 0
bindd = SUPER ALT, L,  Shrink window left, resizeactive, 100 0
bindd = SUPER ALT, K, Shrink window up, resizeactive, 0 -100
bindd = SUPER ALT, J, Expand window down, resizeactive, 0 100

# Unbind swap active window with the one next to it with SUPER + SHIFT + arrow keys
unbind = SUPER SHIFT, LEFT, swapwindow, l
unbind = SUPER SHIFT, RIGHT, swapwindow, r
unbind = SUPER SHIFT, UP, swapwindow, u
unbind = SUPER SHIFT, DOWN, swapwindow, d

# Swap active window with the one next to it with SUPER + SHIFT + vim keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
