[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1) https://github.com/swaywm/swayidle
PartOf=graphical-session.target
After=graphical-session.target
Requisite=graphical-session.target

[Service]
Type=simple
Restart=on-failure
TimeoutSec=30
ExecStart=/usr/bin/swayidle -w timeout 150 'brightnessctl --save set 1%'\
resume 'brightnessctl --restore'\
timeout 300 'systemctl suspend-then-hibernate'\
before-sleep 'swaylock -f -c 000000'\
lock 'swaylock -f -c 000000'\

[Install]
WantedBy=graphical-session.target
