# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #d4be98
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #e96962
color9                  #e96962

#: green
color2                  #a9b665
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #d8a657

# blue
color4                  #7daea3
color12                 #7daea3

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #89b482
color14                 #89b482

# white (fg4/fg3)
color7                  #a89984
color15                 #d4be98
