include colors.conf
background_opacity 0.5
# dynamic_background_opacity 1
font_family FiraCode Nerd Font Mono
font_size 12.0
enable_audio_bell no
# include ~/.config/kitty/gruvbox_dark.conf
allow_remote_control yes
confirm_os_window_close 0
map alt+j scroll_line_down
map alt+k scroll_line_up
